.swiper-j-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  width: 100%;
  /* 用于防止底部小圆点遮挡 */
  padding-bottom: 1.4em;
  box-sizing: border-box;
  /* 起始位置向左偏移 */
  padding-left: 1em;
}

.swiper-j {
  display: flex;
  align-items: center;
}

.swiper-j > .icon {
  margin-right: 1em;
}

.swiper-j > .desc {
  display: flex;
  flex-direction: column;
}

.desc > .name {
  margin-bottom: 0.5em;
}

.desc > .category {
  color: #909399;
}
