<!-- 导航栏 -->
<nav-bar
  navLeftIcon="{{isPC ? '' : 'back'}}"
  navTitle="搜索城市"
  bind:left="back"
  textColor="#000"
  backgroundColor="#fff"
/>

<view class="search-container" style="padding-top: {{paddingTop}}px">
  <!-- 输入框和地址选择 -->
  <view class="input-map-container padding">
    <!-- 输入框 -->
    <view class="input-container">
      <common name="search" class="search-icon" />
      <input value="{{value}}" placeholder="{{placeholder}}" bindconfirm="getInput" />
    </view>
    <view class="btn-map" bindtap="chooseLocation" wx:if="{{!isPC}}">
      <common name="location" />
      <text>地图</text>
    </view>
  </view>
  <view class="history padding">
    <view class="title">历史记录</view>
    <view class="history-container">
      <view class="history-item" bindtap="current" wx:if="{{showCurrent}}">当前位置</view>
      <view
        class="history-item"
        wx:for="{{history}}"
        wx:key="index"
        data-index="{{index}}"
        bindtap="selectHistory"
        >{{item.title}}</view
      >
      <view class="history-item" wx:if="{{history.length}}" bindtap="clearHistory">清空记录</view>
    </view>
  </view>
  <view class="hot-cities padding">
    <view class="title">热门城市</view>
    <view class="cites-container">
      <view
        wx:for="{{cities}}"
        wx:key="index"
        class="cites-item"
        data-index="{{index}}"
        bindtap="select"
        >{{item.name}}</view
      >
    </view>
  </view>
</view>

<match-media min-width="700">
  <drawer isOpen="{{isOpen}}" placement="right" bind:closeDrawer="closeDrawer">
    <view class="cities cities-right">
      <view class="title">搜索结果</view>
      <scroll-view class="cities-item" scroll-y enhanced="{{true}}" show-scrollbar="{{false}}">
        <view
          wx:for="{{search}}"
          wx:key="index"
          class="city-container"
          bindtap="GeoSelect"
          data-index="{{index}}"
        >
          <view>
            <view class="city-name">{{item.title}}</view>
            <view class="city-detail">{{item.province}}, {{item.city}}, {{item.district}}</view>
          </view>
          <common name="enter" />
        </view>
      </scroll-view>
    </view>
  </drawer>
</match-media>
<match-media max-width="700">
  <drawer isOpen="{{isOpen}}" placement="bottom" bind:closeDrawer="closeDrawer">
    <view class="cities cities-bottom">
      <view class="title">搜索结果</view>
      <scroll-view class="cities-item" scroll-y enhanced="{{true}}" show-scrollbar="{{false}}">
        <view
          wx:for="{{search}}"
          wx:key="index"
          class="city-container"
          bindtap="GeoSelect"
          data-index="{{index}}"
        >
          <view>
            <view class="city-name">{{item.title}}</view>
            <view class="city-detail">{{item.province}}, {{item.city}}, {{item.district}}</view>
          </view>
          <common name="enter" />
        </view>
      </scroll-view>
    </view>
  </drawer>
</match-media>
