<view class="sun-moon-container">
  <!-- 日月升落图表 -->
  <view class="chart-container">
    <view class="curve">
      <!-- 太阳 -->
      <view class="sun-container" style="transform: rotate({{sunDeg}}deg);">
        <view class="sun" />
        <view class="sun-light" />
        <view class="sun-light" />
      </view>
      <!-- 月亮 -->
      <view class="moon-container" style="transform: rotate({{moonDeg}}deg);">
        <view class="moon" />
      </view>
    </view>
  </view>
  <!-- 底部时间 -->
  <view class="time-container">
    <!-- 日出日落 -->
    <view class="sun-time">
      <common name="sun" size="30" />
      <view class="sun-time-detail">
        <view>{{sunRiseTime}}↑</view>
        <view>{{sunSetTime}}↓</view>
      </view>
    </view>
    <!-- 月升月落 -->
    <view class="moon-time">
      <view class="moon-time-detail">
        <view>{{moonRiseTime}}↑</view>
        <view>{{moonSetTime}}↓</view>
      </view>
      <common name="moon" size="30" />
    </view>
  </view>
</view>
