export default {
  appInfo: {
    project: 'ice weather',
    github: 'github',
    issue: 'issue/feedback',
  },
  date: {
    morning: 'morning',
    afternoon: 'afternoon',
    evening: 'evening',
    night: 'night',
    day: 'day',
    pubTime: 'publish time',
  },
  weather: {
    astronomy: {
      label: 'Sun and moon',
      moonphase: {
        label: 'moonphase',
        newMoon: 'new Moon',
        crescentMoon: 'crescent moon',
        firstQuarterMoon: 'first quarter moon',
        gibbousMoon: 'gibbous moon',
        fullMoon: 'full moon',
        wantingGibbousMoon: 'wanting gibbous moon',
        lastQuarterMoon: 'last quarter moon',
        waningMoon: 'waning moon',
      },
      illumination: 'illumination',
      moonPhaseValue: 'moonphase value',
      sunrise: 'sunrise',
      sunset: 'sunset',
      moonrise: 'moonrise',
      moonset: 'moonset',
    },
    wind: {
      speed: 'wind speed',
      dir: {
        N: 'north Wind',
        NNE: 'northeast wind',
        NE: 'northeast wind',
        ENE: 'east northeast wind',
        E: 'east wind',
        ESE: 'east southeast wind',
        SE: 'southeast wind',
        SSE: 'southerast wind',
        S: 'south wind',
        SSW: 'south by southwest',
        SW: 'southwest wind',
        WSW: 'west by southwest',
        W: 'western wind',
        WNW: 'west by northwest',
        NW: 'northwest wind',
        NNW: 'northwest wind',
      },
    },
    temperature: {
      label: 'temperature',
      max: 'high temperature',
      min: 'low temperature',
      feel: 'feel lile temperature',
    },
    pressure: 'atmospheric pressure',
    dew: 'dew point temperature',
    humidity: 'air humidity',
    visibility: 'visibility',
    coluds: 'cloud cover',
    uvIndex: 'ultraviolet',
    precipitation: 'precipitation',
    precipChance: 'precipitation probability',
    aqi: 'air quality index',
    hourly: 'hourly overview',
    daily: 'daily overview',
    air: {
      excellent: 'excellent',
      good: 'good',
      lightly: 'light pollution',
      moderate: 'moderate pollution',
      heavy: 'heavy pollution',
      serious: 'serious pollution',
    },
    desc: {
      sunny: 'sunny',
      cloudy: 'cloudy',
      lessClouds: 'less cloud',
      partlyCloudy: 'partly cloudy',
      overcast: 'overcast',
      shower: 'shower',
      strongShower: 'strong shower',
      thunderstorm: 'thunderstorm',
      strongThunderstorm: 'strong thunderstorm',
      thunderstormWithHail: 'thunderstorm with hail',
      lightRain: 'light rain',
      moderateRain: 'moderate rain',
      heavyRain: 'heavy rain',
      extremeRainfall: 'extreme Rainfall',
      drizzle: 'drizzle',
      rainstorm: 'rainstorm',
      heavyRainstorm: 'heavy rainstorm',
      extraordinaryRainstorm: 'extraordinary rainstorm',
      freezingRain: 'freezing rain',
      smallToModerateRain: 'small to moderate rain',
      moderateToHeavyRain: 'moderate to heavy rain',
      tooHeavyRain: 'too heavy rain',
      heavyRainToHeavyRain: 'heavy rain to heavy rain',
      heavyRainstormToVeryHeavyRainstorm: 'heavy rainstorm to very heavy rainstorm',
      rain: 'rain',
      lightSnow: 'light snow',
      moderateSnow: 'moderate snow',
      heavySnow: 'heavy snow',
      snowstorm: 'blizzard',
      sleet: 'sleet',
      rainAndSnow: 'rain and snow',
      showerAndSnow: 'shower and snow',
      snowShower: 'snow shower',
      smallToModerateSnow: 'small to moderate snow',
      moderateToHeavySnow: 'moderate to heavy snow',
      tooHeavySnow: 'big to blizzard',
      snow: 'snow',
      mist: 'mist',
      fog: 'fog',
      haze: 'haze',
      shovelSand: 'shovel sand',
      dust: 'floating dust',
      sandstorm: 'sandstorm',
      strongSandstorm: 'strong sandstorm',
      denseFog: 'dense Fog',
      strongDenseFog: 'strong dense fog',
      moderateHaze: 'moderate haze',
      heavyhaze: 'heavy haze',
      severehaze: 'severe haze',
      heavyFog: 'heavy fog',
      veryHeavyFog: 'very heavy fog',
      hot: 'hot',
      cold: 'cold',
      unkonw: 'unknown',
      wind: 'great wind',
    },
  },
  account: {
    logOut: 'log out',
    logIn: 'log in',
    backLogIn: 'back to login',
    signIn: 'sign in',
    forget: 'forget password',
    username: 'username',
    email: 'email',
    password: 'password',
    repeat: 'enter password again',
    reset: 'reset password',
    code: 'verification code',
  },
  warning: {
    key: 'key is missing',
    emailMissing: 'missing email',
    emailInvaild: 'invalid email',
    emailExist: 'email already exists',
    passwordMissing: 'password is missing',
    codeMissing: 'verification code is missing',
    codeInvalid: 'verification code is incorrect',
    passwordInvalid: 'password is incorrect',
    passwordNotEqual: 'two passwords are not equal',
    passwordRequire: 'password cannot be empty',
    passwordMin: 'password must be at least 3 characters',
    passwordMax: 'password up to 30 characters',
    checkinFail: 'failed to check in',
  },
  success: {
    password: 'password changed successfully',
    signIn: 'sign in successfully',
    logIn: 'login successful',
    checkin: 'check in successfully',
    daily: 'add diary successfully',
  },
  setting: {
    theme: {
      label: 'theme',
      darkMode: 'dark mode',
      autoMode: 'auto mode',
      lightMode: 'light mode',
      systemMode: 'follow system',
    },
    language: {
      label: 'language',
    },
    dataSources: {
      label: 'data sources',
      qWeather: 'qWeather',
      openWeather: 'openWeather',
      caiyun: 'caiyun',
    },
  },
  map: {
    label: 'map',
    placeholder: 'please enter address',
    select: 'select addr with map',
    err: 'locate failed',
  },
  confirm: 'confirm',
  cacel: 'cancel',
  settings: 'settings',
  calendar: 'calendar',
  about: 'about',
  favorites: 'favorites',
  dashboard: 'dashboard',
  back: 'back to homepage',
  checkin: 'check in',
  checkinRecord: 'check in record',
  write: 'write something?',
  visitor: 'number of visitors today',
  unit: 'unit',
  nothing: 'there is nothing here...',
};

export const time: Record<string, Intl.DateTimeFormatOptions> = {
  short: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
  },
  day: {
    month: 'short',
    day: 'numeric',
  },
  long: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    weekday: 'short',
    hour: 'numeric',
    minute: 'numeric',
  },
  hour: {
    hour: 'numeric',
    hour12: true,
  },
  time: {
    hour: 'numeric',
    minute: 'numeric',
  },
  week: {
    weekday: 'short',
  },
};
