export default {
  project: 'iweather',
  weather: {
    wind: 'windSpeed',
    pressure: 'pressure',
    uv: 'uv index',
    precipitation: 'precipitaion',
    precipChance: 'preciptaion chance',
    temperature: 'temperature',
  },
  date: {
    morning: 'morning',
    afternoon: 'afternoon',
    evening: 'evening',
    night: 'night',
  },
  github: 'github',
  issue: 'issue',
  contributors: 'contributors',
  settings: 'settings',
  map: 'map',
  calendar: 'calendar',
  about: 'about',
  favorites: 'favorites',
  timestamp: 'timestamp',
  dashBoard: 'dashBoard',
  search: 'search',
  account: {
    logOut: 'log out',
    logIn: 'log in',
    signIn: 'sign in',
    forget: 'forget password',
  },
  waring: {
    key: 'key is missing',
  },
  setting: {
    theme: 'theme',
    darkMode: 'dark mode',
    autoMode: 'auto mode',
    lightMode: 'light mode',
    systemMode: 'follow system',
    dataSources: 'data sources',
    qWeather: 'qweather',
    openWeather: 'openWeather',
    colorfulClouds: 'colorful clouds',
    language: 'languages',
  },
  mapPlaceholder: 'please input address',
  select: 'select',
};
