export default {
  appInfo: {
    project: 'ice weather',
    github: 'github',
    issue: 'issue/feedback',
    contributors: 'contributors',
  },
  date: {
    morning: 'morning',
    afternoon: 'afternoon',
    evening: 'evening',
    night: 'night',
    day: 'day',
    pubTime: 'publish',
  },
  weather: {
    astronomy: {
      label: 'sun & moon',
      moonphase: 'moon phase',
      illumination: 'illumination',
      moonPhaseValue: 'value',
    },
    wind: {
      speed: 'wind speed',
    },
    temperature: {
      label: 'temperature',
      max: 'max temp',
      min: 'min temp',
    },
    pressure: 'pressure',
    dew: 'dew point',
    humidity: 'humidity',
    visibility: 'visibility',
    coluds: 'coluds',
    uvIndex: 'uv index',
    precipitation: 'precipitation',
    precipChance: 'precip chance',
    aqi: 'air quality index',
    hourly: 'hourly',
    daily: 'daily',
    air: {
      excellent: 'excellent',
      good: 'good',
      lightly: 'lightly',
      moderate: 'moderate',
      heavy: 'heavy',
      serious: 'serious',
    },
  },
  account: {
    logOut: 'log out',
    logIn: 'log in',
    backLogIn: 'back to login',
    signIn: 'sign in',
    forget: 'forget password',
    username: 'username',
    email: 'email',
    password: 'password',
    repeat: 'repeat password',
    reset: 'reset password',
    code: 'identifying code',
  },
  waring: {
    key: 'key is missing',
    emailMissing: 'email is missing',
    emailInvaild: 'invalid email',
    emailExist: 'email already exists',
    codeMissing: 'identifying code is missing',
    codeInvalid: 'identifying code is incorrect',
    passwordMissing: 'password is missing',
    passwordInvalid: 'password is incorrect',
    passwordNotEqual: 'the two passwords are not the same',
    passwordRequire: 'password cannot be empty',
    passwordMin: 'password at least 3 characters',
    passwordMax: 'password up to 30 characters',
    checkinFail: 'checkin fail',
  },
  success: {
    password: 'Changed password successfully',
    signIn: 'SignIn successfully',
    logIn: 'Login successfully',
    checkin: 'CheckIn successfully',
    daily: 'Write successfully',
  },
  setting: {
    theme: {
      label: 'theme',
      darkMode: 'dark mode',
      autoMode: 'auto mode',
      lightMode: 'light mode',
      systemMode: 'follow system',
    },
    language: {
      label: 'language',
    },
    dataSources: {
      label: 'data sources',
      qWeather: 'qWeather',
      openWeather: 'openWeather',
      caiyun: 'caiyun',
    },
  },
  map: {
    label: 'map',
    placeholder: 'please input address',
    select: 'select addr with map',
    err: 'Locate failure',
  },
  confirm: 'confirm',
  cacel: 'cacel',
  settings: 'setting',
  calendar: 'calendar',
  about: 'about',
  favorites: 'favorites',
  dashBoard: 'dashboard',
  back: 'back to home',
  checkin: 'check in',
  checkinRecord: 'Checkin record',
  write: 'Write something?',
  visitor: 'visitors today',
  unit: 'unit',
  nothing: 'nothing here.',
};

export const time: Record<string, Intl.DateTimeFormatOptions> = {
  short: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
  },
  day: {
    month: 'short',
    day: 'numeric',
  },
  long: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    weekday: 'short',
    hour: 'numeric',
    minute: 'numeric',
  },
  hour: {
    hour: 'numeric',
    hour12: true,
  },
  time: {
    hour: 'numeric',
    minute: 'numeric',
  },
  week: {
    weekday: 'short',
  },
};
