export default {
  project: '小冰天气',
  date: {
    morning: '早晨',
    afternoon: '中午',
    evening: '旁晚',
    night: '夜间',
  },
  weather: {
    wind: '风速',
    pressure: '大气压',
    uv: '紫外线指数',
    precipitation: '降水量',
    precipChance: '降水概率',
    temperature: '温度',
    AQI: '空气质量指数',
    astronomy: '日月升落',
    hourly: '小时概述',
    daily: '逐日概述',
  },
  github: '项目地址',
  issue: '问题/建议',
  contributors: '贡献者',
  settings: '设置',
  calendar: '日历',
  about: '关于',
  favorites: '收藏',
  timestamp: '时间戳',
  dashBoard: '仪表盘',
  search: '搜索',
  account: {
    logOut: '退出',
    logIn: '登录',
    signIn: '注册',
    forget: '忘记密码',
  },
  waring: {
    key: 'key 缺失',
  },
  setting: {
    theme: '主题',
    darkMode: '暗黑模式',
    autoMode: '自动模式',
    lightMode: '亮色模式',
    systemMode: '跟随系统',
    dataSources: '数据提供商',
    qWeather: '和风天气',
    openWeather: 'openWeather',
    colorfulClouds: '彩云天气',
    language: '语言',
  },
  map: {
    map: '地图',
    placeholder: '请输入地点',
    select: '地图选点',
  },
  confirm: '确认',
  cacel: '取消',
  select: '选择',
};
