export default {
    theme: {
        theme: '主题',
        auto: '自动',
        lightMode: '浅色模式',
        darkMode: '暗黑模式',
        followSystem: '跟随系统',
    },
    'label': '简体中文',
    'loginout': '退出',
    'account': '账号',
    'translate': '翻译',
    'search': '搜索',
    'appName': '小天气',
    'setting': '设置',
    'sun-moon': '日月升落',
    'feelsLike': '体感',
    'updateTime': '更新时间',
    'humidity': '湿度',
    'windDir': '风向',
    'windSpeed': '风速',
    'pressure': '气压',
    'vis': '能见度',
    'AQI': 'AQI',
    'now': '现在',
    'rainChart': '2小时内降水',
    'hours': '小时概况',
    'week': '7天',
    'precip': '降雨量\n(10min/mL)'
}