export default {
  appInfo: {
    project: '小冰天气',
    github: '项目地址',
    issue: '问题/建议',
  },
  date: {
    morning: '早晨',
    afternoon: '中午',
    evening: '旁晚',
    night: '夜间',
    day: '日间',
    pubTime: '发布时间',
  },
  weather: {
    astronomy: {
      label: '日月升落',
      moonphase: {
        label: '月相',
        newMoon: '新月',
        crescentMoon: '蛾眉月',
        firstQuarterMoon: '上弦月',
        gibbousMoon: '盈凸月',
        fullMoon: '满月',
        wantingGibbousMoon: '亏凸月',
        lastQuarterMoon: '下弦月',
        waningMoon: '残月',
      },
      illumination: '照明度',
      moonPhaseValue: '月相数值',
      sunrise: '日出',
      sunset: '日落',
      moonrise: '月出',
      moonset: '月落',
    },
    wind: {
      speed: '风速',
      dir: {
        N: '北风',
        NNE: '东北偏北风',
        NE: '东北风',
        ENE: '东北偏东风',
        E: '东风',
        ESE: '东南偏东风',
        SE: '东南风',
        SSE: '东南偏南风',
        S: '南风',
        SSW: '西南偏南风',
        SW: '西南风',
        WSW: '西南偏西风',
        W: '西风',
        WNW: '西北偏西风',
        NW: '西北风',
        NNW: '西北偏北风',
      },
    },
    temperature: {
      label: '温度',
      max: '高温',
      min: '低温',
      feel: '体感温度',
    },
    pressure: '大气压',
    dew: '露点温度',
    humidity: '空气湿度',
    visibility: '能见度',
    coluds: '云量',
    uvIndex: '紫外线',
    precipitation: '降水量',
    precipChance: '降水概率',
    aqi: '空气质量指数',
    hourly: '小时概述',
    daily: '逐日概述',
    air: {
      excellent: '优',
      good: '良',
      lightly: '轻度污染',
      moderate: '中度污染',
      heavy: '重度污染',
      serious: '严重污染',
    },
    desc: {
      sunny: '晴',
      cloudy: '多云',
      lessClouds: '少云',
      partlyCloudy: '晴间多云',
      overcast: '阴',
      shower: '阵雨',
      strongShower: '强阵雨',
      thunderstorm: '雷阵雨',
      strongThunderstorm: '强雷阵雨',
      thunderstormWithHail: '雷阵雨伴有冰雹',
      lightRain: '小雨',
      moderateRain: '中雨',
      heavyRain: '大雨',
      extremeRainfall: '极端降雨',
      drizzle: '毛毛雨/细雨',
      rainstorm: '暴雨',
      heavyRainstorm: '大暴雨',
      extraordinaryRainstorm: '特大暴雨',
      freezingRain: '冻雨',
      smallToModerateRain: '小到中雨',
      moderateToHeavyRain: '中到大雨',
      tooHeavyRain: '大到暴雨',
      heavyRainToHeavyRain: '暴雨到大暴雨',
      heavyRainstormToVeryHeavyRainstorm: '大暴雨到特大暴雨',
      rain: '雨',
      lightSnow: '小雪',
      moderateSnow: '中雪',
      heavySnow: '大雪',
      snowstorm: '暴雪',
      sleet: '雨夹雪',
      rainAndSnow: '雨雪天气',
      showerAndSnow: '阵雨夹雪',
      snowShower: '阵雪',
      smallToModerateSnow: '小到中雪',
      moderateToHeavySnow: '中到大雪',
      tooHeavySnow: '大到暴雪',
      snow: '雪',
      mist: '薄雾',
      fog: '雾',
      haze: '霾',
      shovelSand: '扬沙',
      dust: '浮尘',
      sandstorm: '沙尘暴',
      strongSandstorm: '强沙尘暴',
      denseFog: '浓雾',
      strongDenseFog: '强浓雾',
      moderateHaze: '中度霾',
      heavyhaze: '重度霾',
      severehaze: '严重霾',
      heavyFog: '大雾',
      veryHeavyFog: '特强浓雾',
      hot: '热',
      cold: '冷',
      unkonw: '未知',
      wind: '大风',
    },
  },
  account: {
    logOut: '退出登录',
    logIn: '登录',
    backLogIn: '返回登录',
    signIn: '注册',
    forget: '忘记密码',
    username: '账号',
    email: '邮箱',
    password: '密码',
    repeat: '再次输入密码',
    reset: '重置密码',
    code: '验证码',
  },
  waring: {
    key: 'key 缺失',
    emailMissing: '缺少邮箱',
    emailInvaild: '无效邮箱',
    emailExist: '邮箱已存在',
    passwordMissing: '缺少密码',
    codeMissing: '缺少验证码',
    codeInvalid: '验证码错误',
    passwordInvalid: '密码错误',
    passwordNotEqual: '两次密码不相等',
    passwordRequire: '密码不能为空',
    passwordMin: '密码至少3个字符',
    passwordMax: '密码最长30个字符',
    checkinFail: '打卡失败',
  },
  success: {
    password: '密码修改成功',
    signIn: '注册成功',
    logIn: '登录成功',
    checkin: '打卡成功',
    daily: '添加日记成功',
  },
  setting: {
    theme: {
      label: '主题',
      darkMode: '暗黑模式',
      autoMode: '自动模式',
      lightMode: '亮色模式',
      systemMode: '跟随系统',
    },
    language: {
      label: '语言',
    },
    dataSources: {
      label: '数据提供商',
      qWeather: '和风天气',
      openWeather: 'openWeather',
      caiyun: '彩云天气',
    },
  },
  map: {
    label: '地图',
    placeholder: '请输入地点',
    select: '地图选点',
    err: '定位失败',
  },
  confirm: '确认',
  cacel: '取消',
  settings: '设置',
  calendar: '日历',
  about: '关于',
  favorites: '收藏',
  dashBoard: '仪表盘',
  back: '返回首页',
  checkin: '打卡',
  checkinRecord: '打卡日记',
  write: '写点什么吗?',
  visitor: '今日访问人数',
  unit: '单位',
  nothing: '这里什么都没有...',
};

export const time: Record<string, Intl.DateTimeFormatOptions> = {
  short: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
  },
  day: {
    month: 'short',
    day: 'numeric',
  },
  long: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    weekday: 'short',
    hour: 'numeric',
    minute: 'numeric',
  },
  hour: {
    hour: 'numeric',
    hour12: false,
  },
  time: {
    hour: 'numeric',
    minute: 'numeric',
  },
  week: {
    weekday: 'short',
  },
};
