export default {
  appInfo: {
    project: '小冰天氣',
    github: '項目地址',
    issue: '問題/建議',
    contributors: '貢獻者',
  },
  date: {
    morning: '早晨',
    afternoon: '中午',
    evening: '旁晚',
    night: '夜間',
    day: '日間',
    pubTime: '發布時間',
  },
  weather: {
    astronomy: {
      label: '日月升落',
      moonphase: '月相',
      illumination: '照明度',
      moonPhaseValue: '月相數值',
    },
    wind: {
      speed: '風速',
    },
    temperature: {
      label: '溫度',
      max: '最高溫度',
      min: '最低溫度',
    },
    pressure: '大氣壓',
    dew: '露點溫度',
    humidity: '空氣濕度',
    visibility: '能見度',
    coluds: '雲量',
    uvIndex: '紫外線',
    precipitation: '降水量',
    precipChance: '降水概率',
    aqi: '空氣質量指數',
    hourly: '小時概述',
    daily: '逐日概述',
    air: {
      excellent: '優',
      good: '良',
      lightlyPollution: '輕度汙染',
      ModeratePollution: '中度汙染',
      HeavyPollution: '重度汙染',
      SeriousPollution: '嚴重汙染',
    },
  },
  account: {
    logOut: '退出登錄',
    logIn: '登錄',
    backLogIn: '返回登錄',
    signIn: '註冊',
    forget: '忘記密碼',
    username: '賬號',
    email: '郵箱',
    password: '密碼',
    repeat: '再次輸入密碼',
    reset: '重置密碼',
    code: '驗證碼',
  },
  waring: {
    key: 'key 缺失',
    emailMissing: '缺少郵箱',
    emailInvaild: '無效郵箱',
    emailExist: '郵箱已存在',
    passwordMissing: '缺少密碼',
    codeMissing: '缺少驗證碼',
    codeInvalid: '驗證碼錯誤',
    passwordInvalid: '密碼錯誤',
    passwordNotEqual: '兩次密碼不相等',
    passwordRequire: '密碼不能為空',
    passwordMin: '密碼至少3個字符',
    passwordMax: '密碼最長30個字符',
    checkinFail: '打卡失敗',
  },
  success: {
    password: '密碼修改成功',
    signIn: '註冊成功',
    logIn: '登錄成功',
    checkin: '打卡成功',
    daily: '添加日記成功',
  },
  setting: {
    theme: {
      label: '主題',
      darkMode: '暗黑模式',
      autoMode: '自動模式',
      lightMode: '亮色模式',
      systemMode: '跟隨系統',
    },
    language: {
      label: '語言',
    },
    dataSources: {
      label: '數據提供商',
      qWeather: '和風天氣',
      openWeather: 'openWeather',
      caiyun: '彩雲天氣',
    },
  },
  map: {
    label: '地圖',
    placeholder: '請輸入地點',
    select: '地圖選點',
    err: '定位失敗',
  },
  confirm: '確認',
  cacel: '取消',
  settings: '設置',
  calendar: '日歷',
  about: '關於',
  favorites: '收藏',
  dashBoard: '儀表盤',
  back: '返回首頁',
  checkin: '打卡',
  checkinRecord: '打卡日記',
  write: '寫點什麽嗎?',
  visitor: '今日訪問人數',
};

export const time: Record<string, Intl.DateTimeFormatOptions> = {
  short: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
  },
  day: {
    month: 'short',
    day: 'numeric',
  },
  long: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    hour: 'numeric',
    minute: 'numeric',
    weekday: 'short',
  },
  hour: {
    hour: 'numeric',
    hour12: false,
  },
  time: {
    hour: 'numeric',
    minute: 'numeric',
  },
  week: {
    weekday: 'short',
  },
};

