export default {
  project: '小冰天气',
  weather: {
    wind: '风速',
    pressure: '大气压',
    uv: '紫外线指数',
    precipitation: '降水量',
    precipChance: '降水概率',
    temperature: '温度',
  },
  date: {
    morning: '早晨',
    afternoon: '中午',
    evening: '旁晚',
    night: '夜间',
  },
  github: '项目地址',
  issue: '问题/建议',
  contributors: '贡献者',
  settings: '设置',
  map: '地图',
  calendar: '日历',
  about: '关于',
  favorites: '收藏',
  timestamp: '时间戳',
  dashBoard: '仪表盘',
  search: '搜索',
  account: {
    logOut: '退出',
    logIn: '登录',
    signIn: '注册',
    forget: '忘记密码',
  },
  waring: {
    key: 'key 缺失',
  },
  notFound: '这儿啥也没有丫ˋ( ° ▽  ° )',
};
