export default {
  appInfo: {
    project: '小冰天氣',
    github: '項目地址',
    issue: '問題/建議',
  },
  date: {
    morning: '早晨',
    afternoon: '中午',
    evening: '旁晚',
    night: '夜間',
    day: '日間',
    pubTime: '發布時間',
  },
  weather: {
    astronomy: {
      label: '日月升落',
      moonphase: {
        label: '月相',
        newMoon: '新月',
        crescentMoon: '蛾眉月',
        firstQuarterMoon: '上弦月',
        gibbousMoon: '盈凸月',
        fullMoon: '滿月',
        wantingGibbousMoon: '虧凸月',
        lastQuarterMoon: '下弦月',
        waningMoon: '殘月',
      },
      illumination: '照明度',
      moonPhaseValue: '月相數值',
      sunrise: '日出',
      sunset: '日落',
      moonrise: '月出',
      moonset: '月落',
    },
    wind: {
      speed: '風速',
      dir: {
        N: '北風',
        NNE: '東北偏北風',
        NE: '東北風',
        ENE: '東北偏東風',
        E: '東風',
        ESE: '東南偏東風',
        SE: '東南風',
        SSE: '東南偏南風',
        S: '南風',
        SSW: '西南偏南風',
        SW: '西南風',
        WSW: '西南偏西風',
        W: '西風',
        WNW: '西北偏西風',
        NW: '西北風',
        NNW: '西北偏北風',
      },
    },
    temperature: {
      label: '溫度',
      max: '高溫',
      min: '低溫',
      feel: '體感溫度',
    },
    pressure: '大氣壓',
    dew: '露點溫度',
    humidity: '空氣濕度',
    visibility: '能見度',
    coluds: '雲量',
    uvIndex: '紫外線',
    precipitation: '降水量',
    precipChance: '降水概率',
    aqi: '空氣質量指數',
    hourly: '小時概述',
    daily: '逐日概述',
    air: {
      excellent: '優',
      good: '良',
      lightly: '輕度汙染',
      moderate: '中度汙染',
      heavy: '重度汙染',
      serious: '嚴重汙染',
    },
    desc: {
      sunny: '晴',
      cloudy: '多雲',
      lessClouds: '少雲',
      partlyCloudy: '晴間多雲',
      overcast: '陰',
      shower: '陣雨',
      strongShower: '強陣雨',
      thunderstorm: '雷陣雨',
      strongThunderstorm: '強雷陣雨',
      thunderstormWithHail: '雷陣雨伴有冰雹',
      lightRain: '小雨',
      moderateRain: '中雨',
      heavyRain: '大雨',
      extremeRainfall: '極端降雨',
      drizzle: '毛毛雨/細雨',
      rainstorm: '暴雨',
      heavyRainstorm: '大暴雨',
      extraordinaryRainstorm: '特大暴雨',
      freezingRain: '凍雨',
      smallToModerateRain: '小到中雨',
      moderateToHeavyRain: '中到大雨',
      tooHeavyRain: '大到暴雨',
      heavyRainToHeavyRain: '暴雨到大暴雨',
      heavyRainstormToVeryHeavyRainstorm: '大暴雨到特大暴雨',
      rain: '雨',
      lightSnow: '小雪',
      moderateSnow: '中雪',
      heavySnow: '大雪',
      snowstorm: '暴雪',
      sleet: '雨夾雪',
      rainAndSnow: '雨雪天氣',
      showerAndSnow: '陣雨夾雪',
      snowShower: '陣雪',
      smallToModerateSnow: '小到中雪',
      moderateToHeavySnow: '中到大雪',
      tooHeavySnow: '大到暴雪',
      snow: '雪',
      mist: '薄霧',
      fog: '霧',
      haze: '霾',
      shovelSand: '揚沙',
      dust: '浮塵',
      sandstorm: '沙塵暴',
      strongSandstorm: '強沙塵暴',
      denseFog: '濃霧',
      strongDenseFog: '強濃霧',
      moderateHaze: '中度霾',
      heavyhaze: '重度霾',
      severehaze: '嚴重霾',
      heavyFog: '大霧',
      veryHeavyFog: '特強濃霧',
      hot: '熱',
      cold: '冷',
      unkonw: '未知',
      wind: '大風',
    },
  },
  account: {
    logOut: '退出登錄',
    logIn: '登錄',
    backLogIn: '返回登錄',
    signIn: '註冊',
    forget: '忘記密碼',
    username: '賬號',
    email: '郵箱',
    password: '密碼',
    repeat: '再次輸入密碼',
    reset: '重置密碼',
    code: '驗證碼',
  },
  waring: {
    key: 'key 缺失',
    emailMissing: '缺少郵箱',
    emailInvaild: '無效郵箱',
    emailExist: '郵箱已存在',
    passwordMissing: '缺少密碼',
    codeMissing: '缺少驗證碼',
    codeInvalid: '驗證碼錯誤',
    passwordInvalid: '密碼錯誤',
    passwordNotEqual: '兩次密碼不相等',
    passwordRequire: '密碼不能為空',
    passwordMin: '密碼至少3個字符',
    passwordMax: '密碼最長30個字符',
    checkinFail: '打卡失敗',
  },
  success: {
    password: '密碼修改成功',
    signIn: '註冊成功',
    logIn: '登錄成功',
    checkin: '打卡成功',
    daily: '添加日記成功',
  },
  setting: {
    theme: {
      label: '主題',
      darkMode: '暗黑模式',
      autoMode: '自動模式',
      lightMode: '亮色模式',
      systemMode: '跟隨系統',
    },
    language: {
      label: '語言',
    },
    dataSources: {
      label: '數據提供商',
      qWeather: '和風天氣',
      openWeather: 'openWeather',
      caiyun: '彩雲天氣',
    },
  },
  map: {
    label: '地圖',
    placeholder: '請輸入地點',
    select: '地圖選點',
    err: '定位失敗',
  },
  confirm: '確認',
  cacel: '取消',
  settings: '設置',
  calendar: '日歷',
  about: '關於',
  favorites: '收藏',
  dashBoard: '儀表盤',
  back: '返回首頁',
  checkin: '打卡',
  checkinRecord: '打卡日記',
  write: '寫點什麽嗎?',
  visitor: '今日訪問人數',
  unit: '單位',
  nothing: '這裏什麽都沒有...',
};

export const time: Record<string, Intl.DateTimeFormatOptions> = {
  short: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
  },
  day: {
    month: 'short',
    day: 'numeric',
  },
  long: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    hour: 'numeric',
    minute: 'numeric',
    weekday: 'short',
  },
  hour: {
    hour: 'numeric',
    hour12: false,
  },
  time: {
    hour: 'numeric',
    minute: 'numeric',
  },
  week: {
    weekday: 'short',
  },
};
