.panel-container {
  /* 横向布局 */
  display: flex;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  margin: 0.5em 0;
  height: 4em;
}

.panel {
  /* 均匀排布 */
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.panel:not(:last-of-type) {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.panel-value {
  font-size: 1.3em;
  font-weight: bold;
}

.panel-value > .unit {
  font-size: 0.6em;
  font-weight: normal;
  margin-left: 0.2em;
}

.panel-name {
  font-size: 0.9em;
  margin-top: 0.5em;
}
