<view class="bar-container">
  <!-- 中心线 -->
  <view class="line" />
  <view class="bar-content" style="transform: translateY({{offset}}px);">
    <!-- 最大值 -->
    <view>{{max}}</view>
    <!-- 这是一个条形图 -->
    <view class="bar" style="background-color: {{ backgroundColor }};height: {{height}}px;" />
    <!-- 最小值 -->
    <view>{{min}}</view>
  </view>
</view>
