.cube-container {
  width: 120px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cube-folding {
    --block-size: 25px;
}

.cube-folding {
  width: calc(var(--block-size) * 2);
  height: calc(var(--block-size) * 2);
  font-size: 0;
}

.cube-folding .leaf {
  position: relative;
  width: var(--block-size);
  height: var(--block-size);
  display: inline-block;
}

.cube-folding .leaf::before {
  content: '';
  background-color: white;
  position: absolute;
  width: var(--block-size);
  height: var(--block-size);
  transform-origin: 100% 100%;
  animation: folding 2.5s infinite linear both;
}

.cube-folding .leaf-2 {
  transform: rotateZ(90deg);
}

.cube-folding .leaf-2::before {
  animation-delay: 0.3s;
  background-color: #f2f2f2;
}

.cube-folding .leaf-3 {
  transform: rotateZ(270deg);
}

.cube-folding .leaf-3::before {
  animation-delay: 0.9s;
  background-color: #f2f2f2;
}

.cube-folding .leaf-4 {
  transform: rotateZ(180deg);
}

.cube-folding .leaf-4::before {
  animation-delay: 0.6s;
  background-color: #e6e6e6;
}

@keyframes folding {
  0%,
  10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }

  25%,
  75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }

  90%,
  100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

.loading {
  margin-top: 1em;
}

.loading::after {
  content: "";
  animation: dot 2s linear infinite
}

@keyframes dot {
  0% {
    content: "";
  }
  25% {
    content: ".";
  }
  50% {
    content: "..";
  }
  75% {
    content: "...";
  }
}
