.slide-container {
  display: flex;
  align-items: flex-end;
  font-family: 'Consolas';
}

/* y 轴 */
.slide-y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 0.5em;
  margin-bottom: 1em;
}

/* 条形图横向布局 */
.slide-charts {
  display: flex;
  align-items: stretch;
}

/* 每一个数据项 */
.slide-chart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  /* 这里设置柱状图每一项的宽度 */
  /* 不能直接使用 width */
  flex: 0 0 0.5em;
}

.slide-chart-item:not(:last-of-type) {
  padding-right: 0.2em;
}

.slide-bar {
  background-color: #3cd500;
  transition: all 0.2s linear;
  position: relative;
  width: 100%;
  margin-top: 0.5em;
  border-top-left-radius: 0.1em;
  border-top-right-radius: 0.1em;

  /* 这个 margin 把条形图抬起来, 放 x 轴 */
  margin-bottom: 1em;
}

.slide-bar.active {
  background-color: #01a84c;
}

.slide-x-axis {
  /* x 轴绝对定位 */
  position: absolute;
}

/* 提示框 */
.tip {
  background-color: #f55555;
  border-radius: 0.1em;
  color: #fff;
  white-space: nowrap;
  position: absolute;
  top: -60rpx;
  width: 240rpx;
  z-index: 2;
}

.tip>.tip-content {
  text-align: center;
}

.tip > .tip-triangle {
  width: 0;
  height: 0;
  border-left: solid transparent;
  border-right: solid transparent;
  border-top: solid #f55555;
  position: absolute;
  top: 100%;
}
