.container {
  width: 100%;
  height: 100%;
}

.rain-bg {
  --var-rain-color-0: rgba(255, 255, 255, 1);
  --var-rain-color-1: rgba(255, 255, 255, 0.9);
  --var-rain-color-2: rgba(255, 255, 255, 0.8);
  --var-rain-color-3: rgba(255, 255, 255, 0.5);
  --var-rain-color-4: rgba(255, 255, 255, 0.3);
  --var-rain-color-5: rgba(255, 255, 255, 0.2);

  background: linear-gradient(
    to top right,
    rgba(215, 221, 232, 1) 0%,
    rgb(166, 175, 199) 100%
  );
}

.rain {
  position: relative;
  width: 100%;
  height: 100%;
}

/* 雨滴 */
.rain-drop {
  position: absolute;
  width: 5rpx;
  height: 2em;
  border-radius: 5rpx;
  transform: translateY(-100%);
  animation: drop linear infinite;
}

@keyframes drop {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}
