<view class="drawer-container {{placement}} {{isOpen?'drawer-open':'drawer-close'}}">
  <!-- 蒙层 -->
  <view class="drawer-mask" bindtap="closeDrawer"></view>
  <!-- 抽屉内容 -->
  <view class="drawer-content">
    <!-- 关闭按钮 -->
    <view class="close-container">
      <common name="close" bindtap="closeDrawer" class="close" />
    </view>
    <slot />
  </view>
</view>
