<!-- 天气预警页面 -->
<nav-bar navLeftIcon="{{navIcon}}" navTitle="预警详情" bind:left="back" textColor="{{color}}" />

<view
  class="container"
  style="background-color: {{bgColor}};padding-top: {{paddingTop}}px;color: {{color}}"
>
  <view class="waring-container">
    <view>
      <disasters name="{{type}}" size="90" />
    </view>
    <view class="warn">{{warn}}</view>
    <view>{{desc}}</view>
    <button
      class="btn-remind"
      open-type="share"
      disabled="{{!isReady}}"
      loading="{{!isReady}}"
      style="color: {{bgColor}}; background-color: {{color}};"
    >
      提醒好友
    </button>
  </view>
</view>

<view class="share-img-canvas">
  <share-img options="{{options}}" bind:isReady="ready"></share-img>
</view>
