<view class="slide-container" style="height: {{chartHeight}}rpx">
  <!-- 显示 y 轴坐标 -->
  <view class="slide-y-axis" wx:if="{{showYAxis}}" style="height:{{YAxisHeight}}rpx">
    <view wx:for="{{YAxis}}" wx:key="index">{{item}}</view>
  </view>
  <!-- 数据滚动区域 -->
  <scroll-view
    scroll-x
    enhanced="{{true}}"
    show-scrollbar="{{false}}"
    scroll-with-animation
    bindscroll="scroll"
    style="overflow: scroll;"
  >
    <view class="slide-charts" style="height: {{chartHeight}}rpx;">
      <view class="slide-chart-item" wx:for="{{chartData}}" wx:key="index">
        <!-- 条形图 -->
        <view
          class="slide-bar {{index==currentIndex?'active': ''}}"
          style="height:{{item.height}}rpx"
        >
          <!-- 数据提示框 -->
          <view class="tip" style="left: {{item.left}}px" hidden="{{index!==currentIndex}}">
            <view class="tip-content">{{item.date}} {{item.hour}}:00 {{item.value}}</view>
            <view
              class="tip-triangle"
              style="left: {{-item.left}}px;border-width: {{barVisWidth / 2}}px"
            ></view>
          </view>
        </view>

        <!-- x 轴坐标 -->
        <!-- 小时非 4 的倍数、第一个和最后一个不显示 -->
        <view
          class="slide-x-axis"
          hidden="{{item.hour % 4 !== 0 || index === 0 || index === chartData.length - 1}}"
          >{{item.hour === 0?item.date:item.hour}}</view
        >
      </view>
    </view>
  </scroll-view>
</view>
