.container {
  width: 100%;
  height: 100%;
}

/* 阴天 */
.overcast-bg {
  --var-cloudy-color-1: #dbe1ed;
  --var-cloudy-color-2: #e0e3e8;
  --var-cloudy-color-3: #d1d4d8;
  --var-cloudy-color-4: #e6e7e8;
  --var-cloudy-color-5: #e8e8e8;
  --var-cloudy-color-6: #c2c7d1;

  --var-cloudy-size: 20em;

  background: linear-gradient(
    to top right,
    rgba(215, 221, 232, 1) 0%,
    rgba(117, 127, 154, 1) 100%
  );
}

.overcast {
  position: relative;
  width: 100%;
  height: var(--var-cloudy-size);
}

.cloud-1,
.cloud-2,
.cloud-3,
.cloud-4,
.cloud-5 {
  position: absolute;
  border-radius: 50%;
  opacity: 0.3;
  width: var(--var-cloudy-size);
  height: var(--var-cloudy-size);
}

.cloud-1 {
  left: -20%;
  top: -50%;
  background-color: var(--var-cloudy-color-1);
  animation: 2s move-1 ease-in-out infinite alternate;
}

.cloud-2 {
  left: 20%;
  top: -50%;
  background-color: var(--var-cloudy-color-2);
  animation: 2s move-2 ease-in-out infinite alternate;
}

.cloud-3 {
  left: 60%;
  top: -50%;
  background-color: var(--var-cloudy-color-3);
  animation: 2s move-3 ease-in-out infinite alternate;
}

.cloud-4 {
  top: -40%;
  left: 5%;
  background-color: var(--var-cloudy-color-4);
  animation: 2s move-4 ease-in-out infinite alternate;
}

.cloud-5 {
  top: -40%;
  left: 45%;
  background-color: var(--var-cloudy-color-3);
  animation: 2s move-5 ease-in-out infinite alternate;
}

@keyframes move-1 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-1em, 0);
  }
}

@keyframes move-2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(1em, 0);
  }
}

@keyframes move-3 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(1em, 0);
  }
}

@keyframes move-4 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(1em, 0);
  }
}

@keyframes move-5 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-1em, 0);
  }
}
