<view class="progress-container">
  <progress
    class="progress-bar"
    active="{{active}}"
    percent="{{percent}}"
    activeColor="{{activeColor}}"
    stroke-width="{{height}}"
    backgroundColor="{{backgroundColor}}"
    duration="{{duration}}"
  />
  <view class="progress-content">
    <view class="progress-desc">{{desc}}<span class="sub">{{sub}}</span></view>
    <view class="progress-value">{{value}}<span class="sub">/{{max}}</span></view>
  </view>
</view>
