.progress-container {
  font-family: 'Consolas';
  overflow: hidden;
  position: relative;
  border-radius: 0.5em;
  padding: 0.5em;
}

.progress-bar {
  width: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

.progress-content {
  position: relative;
}

.progress-desc {
  line-height: 1.2em;
}

.sub {
  font-size: 0.6em;
}

.progress-desc > .sub {
  margin: 0 0.5em;
}

.progress-value {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 0.5em;
  position: relative;
}

.progress-value > .sub {
  font-weight: normal;
}
