.aqi-info-container {
  box-sizing: border-box;
  padding: 0 2em;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 700px) {
  .aqi-info-container {
    flex-direction: row;
  }
}

.aqi-progress {
  position: relative;
  margin: 3em;
}

/* 提示按钮 */
.tip {
  position: absolute;
  right: 0;
  top: 0;
}

.label {
  font-weight: bold;
}

.aqi-detail-info {
  width: 100%;
}

.pollutions-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5em;
  margin: 1em 0;
}

.updateTime-label {
  font-size: 0.6em;
  color: #707070;
  margin: 0.5em 0;
}

.aqi-description {
  display: flex;
  height:100%;
  align-items: center;
}

.aqi-description-item {
  display: flex;
}

.color-bar {
  width: 1em;
  border-radius: 0.5em;
  margin-right: 1em;
}

.desc > view:not(:last-child) {
  margin-bottom: 1em;
}

.desc-title {
  display: flex;
  align-items: center;
  margin: 0 0 0.5em 0;
}

.desc-title > view {
  margin-left: 0.5em;
}

.hourly-container {
  margin: 1em 0;
}
